Uronarti 2019:
{'cv2_thresholding_0.5_0_63_1': 10, 
'cv2_thresholding_0.5_0_33_1': 1, 
'cv2_thresholding_0.5_0_13_1': 32, 
'cv2_thresholding_0_0_33_1': 1, 
'cv2_thresholding_0.5_7_63_1': 5, 
'original': 15, 
'cv2_thresholding_0.5_7_33_1': 1}

Petra 2018:
{'cv2_thresholding_0.5_0_63_1': 42, 
'cv2_thresholding_0.3_0_63_1': 1, 
'original': 20, 
'cv2_thresholding_0.5_0_33_1': 4, 
'cv2_thresholding_0_0_33_1': 1}

Petra with priority Thresholding:
start: 13:40:08
end: 13:42:02
114 / 48 = 2,375 seconds per image
48 of 48 decoded
{'cv2_thresholding_0.5_0_63': 42, 
'cv2_thresholding_0.3_0_63': 1, 
'cv2_thresholding_0.5_0_33': 4, 
'cv2_thresholding_0_0_33': 1}


Uronarti with priority Thresholding:
start: 13:46:00
end: 13:48:56

176 / 50 = 3,52 seconds per image

{'cv2_thresholding_0.5_0_63': 30, 
'cv2_thresholding_0.5_0_33': 10, 
'cv2_thresholding_0.5_7_63': 5, 
'cv2_thresholding_0_0_33': 4, 
'cv2_thresholding_0.5_7_33': 1}

Uronarti with priority Thresholding and manipulation cache:
start: 17:23:16
end: 17:23:58

42/50 = 0.84 seconds per image


Uronarti object photography:
{'cv2_thresholding_0.3_0_63_1': 7,
'cv2_thresholding_0.3_7_63_1': 3
'cv2_thresholding_0.5_0_73_1': 3, 
'cv2_thresholding_0.5_0_63_1': 2,  }

Uronarti object photography with priority Thresholding:
start: 14:15:13
end: 13:15:19
6 / 15 = 0.4 sec

{'cv2_thresholding_0.3_0_63': 12, 
'cv2_thresholding_0.3_7_63': 3}

